#ifndef PROJECT_CONF_H_
#define PROJECT_CONF_H_

#define IPV6_RPL_UDP 1

#define FOURE_DEBUG DEBUG_PRINT

/* Select CC2538 devices
#define CC2538_DEV_CC2538SF53   CC2538_DEV_DEF(0, 512, 32, 1, 1)
#define CC2538_DEV_CC2538SF23   CC2538_DEV_DEF(1, 256, 32, 1, 1)
#define CC2538_DEV_CC2538NF53   CC2538_DEV_DEF(2, 512, 32, 1, 0)
#define CC2538_DEV_CC2538NF23   CC2538_DEV_DEF(3, 256, 32, 1, 0)
#define CC2538_DEV_CC2538NF11   CC2538_DEV_DEF(4, 128, 16, 1, 0)
*/
#define CC2538_DEV_CONF         CC2538_DEV_CC2538NF23

#define UART0_CONF_BAUD_RATE    921600

#define RPL_ADD_ROUTE_ENABLED   0

#define TSCH_TIME_SYNCH         1 // bu 1 olcak

#define FRAME802154_CONF_VERSION             FRAME802154_IEEE802154E_2012

#if TSCH_TIME_SYNCH
#define TSCH_CONF_SIX_TISCH_MINIMAL          1
#define TSCH_CONF_CENTRAL_SCHEDULER_ENABLED  1

#define FOURE_CONF_MAX_SHARED_SLOT   6 // bu artcak
#define FOURE_CONF_MAX_CONTENT       10
#define FOURE_CONF_MAX_SLOTS         10

#define PLATFORM_HAS_GYRO 1

#endif /* TSCH_TIME_SYNCH */
#endif /* PROJECT_CONF_H_ */
